ENV=Development

#POSTGRES
POSTGRES_VERSION=latest
POSTGRES_DATABASE=project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

#MONGO
MONGO_VERSION=latest
MONGO_DATABASE=project
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb
MONGO_PORT=27017

#REDIS
REDIS_VERSION=latest
REDIS_PASSWORD=redis
REDIS_PORT=6379

#NETCORE (BACKEND)
ASPNETCORE_ENVIRONMENT=${ENV}
ASPNETCORE_HTTP_PORT=5000
ASPNETCORE_HTTPS_PORT=5001

#ANGULAR (FRONTEND)
ANGULAR_ENV=${ENV}
ANGULAR_HTTP_PORT=4200
ANGULAR_HTTPS_PORT=4201


#GIT PROJECT (DON'T FORGET TO CONFIGURE YOUR LOCAL SSHKEY TO THE GIT-BASED HOST)
GIT_AUTH_TOKEN=
GIT_REPO_FRONT=https://oauth2:${GIT_AUTH_TOKEN}@github.com/fahimbench/angular-project.git
GIT_REPO_BACK=https://oauth2:${GIT_AUTH_TOKEN}@github.com/fahimbench/dotnet-project.git

